#import "/src/preamble.typ": *
#import "/src/titul.typ": *
#show: main
#titul(
  Институт: [Информационных Технологий],
  Кафедра: [Инструментального и прикладного программного обеспечения],
  Практика: [Практическая работа №5],
  Дисциплина: ["Проектирование информационных систем"],
  Группа: [ИКБО-04-22],
  Студент: [Егоров Л.А.],
  Преподаватель: [Ткаченко Д.И.]
)
#show: template

#show <yellow>: it => {highlight(it)}

#outline()



= Проектирование системы в нотации DFD
== Цель и задачи работы

Цель работы: декомпозировать функциональную модель проектируемой системы в нотации DFD.

Задачи:  
- ознакомиться  с  принципами  структурного  анализа  и проектирования  (SADT)
- выявить процессы проектируемой информационной  системы
- определить внешние сущности и хранилища данных
- добавить  описание  потоков и процессов

== Построение контекстной диаграммы

На Рисунке @dfd представлена контекстная диаграммы процесса "Управление электронными курсами".

#figure(image("/img/prac5/prac5_2025-04-24-12-33-35.png", height: 40%), caption: [Контекстная диаграмма процесе "Управление электронными курсами"])<dfd>

На Рисунке @dfd-decompose представлена декомпозиция контекстной диаграммы процесса "Управление электронными курсами".

#figure(image("/img/prac5/prac5_2025-04-24-12-35-01.png", height: 42%), caption: [Декомпозиция контекстной диаграммы процесса "Управление электронными курсами"])<dfd-decompose>

На Рисунке @a3-decompose представлена декомпозиция контекстной диаграммы функционального блока "Назначение и проверка заданий".

#figure(image("/img/prac5/prac5_2025-04-24-12-36-13.png", height: 33%), caption: [Декомпозиция функционального блока "Назначение и проверка заданий"])<a3-decompose>

#heading([Заключение], numbering: none)
В ходе выполнения практической работы получены навыки построения диаграммы в нотации DFD, изучены ее основные компоненты, виды потоков между функциональными блоками. Для проектируемой системы построена контекстная диаграмма процесса «Управление электронными курсами» и декомпозиции данной диаграммы.
