#import "/src/preamble.typ": *
#import "/src/titul.typ": *
#show: main
#titul(
  Институт: [Информационных Технологий],
  Кафедра: [Инструментального и прикладного программного обеспечения],
  Практика: [Практическая работа №4],
  Дисциплина: ["Проектирование информационных систем"],
  Группа: [ИКБО-04-22],
  Студент: [Егоров Л.А.],
  Преподаватель: [Ткаченко Д.И.]
)
#show: template

#show <yellow>: it => {highlight(it)}

#outline()




= Проектирование системы в нотации IDEF0
== Цель и задачи работы
Цель работы: декомпозировать функциональную модель проектируемой системы в нотации IDEF0.

Задачи:  
- ознакомиться  с  принципами  структурного  анализа  и проектирования  (SADT)
- выявить  ключевые  функции  проектируемой информационной  системы
- определить  границы  системы  и  взаимодействие с внешними  объектами
- добавить  описание  функциональных  блоков  и  потоков данных
== Декомпозиция контекстной диаграммы

На Рисунке @idef-decompose представлена декомпозиция контекстной диаграммы процесса "Управление электронными курсами".

#figure(image("/img/prac4/prac4_2025-04-17-13-15-16.png"), caption: [Декомпозицияя контекстной диаграммы])<idef-decompose>

На Рисунке @a2-decompose представлена декомпозиция функционального блока "Управление курсом"

#figure(image("/img/prac4/prac4_2025-04-17-13-16-04.png"), caption: [Декомпозиция функционального блока "Управление курсом"])<a2-decompose>

#heading([Заключение], numbering: none)
В ходе выполнения практической работы получены навыки построения декомпозиции в нотации IDEF0, изучены ее основные компоненты, виды потоков между функциональными блоками. Для проектируемой системы построена декомпозиции контекстной диаграммы «Управление электронными курсами».
