#import "/src/preamble.typ": *
#import "/src/titul.typ": *
#show: main
#titul(
  Институт: [Информационных Технологий],
  Кафедра: [Инструментального и прикладного программного обеспечения],
  Практика: [Практическая работа №2],
  Дисциплина: ["Проектирование информационных систем"],
  Группа: [ИКБО-04-22],
  Студент: [Егоров Л.А.],
  Преподаватель: [Ткаченко Д.И.]
)
#show: template

#show <yellow>: it => {highlight(it)}

#outline()

#heading([Введение],  numbering: none)
Автоматизированная система "Электронный университет" представляет собой специализированное программное решение, разрабатываемое для автоматизации ключевых образовательных процессов, связанных с управлением учебным планом, учетом успеваемости, организацией дистанционного обучения и анализом деятельности образовательного учреждения. В условиях растущих требований к качеству образования и повышения доступности обучения, внедрение такой системы становится необходимым шагом для повышения эффективности работы университета.

Актуальность разработки системы "Электронный университет" обусловлена рядом факторов:
- *Автоматизация процессов* позволит значительно сократить время на составление учебных планов, назначение преподавателей и формирование отчетов
- *Ручной ввод данных* часто сопровождается ошибками, которые могут привести к недовольству студентов или преподавателей. Система "Электронный университет" обеспечит минимизацию человеческих ошибок за счет автоматизированного учета и контроля
- *Все данные* о студентах, преподавателях, курсах и успеваемости будут храниться в единой базе данных, что упростит доступ к информации и ее анализ
- *Система* предоставит инструменты для анализа ключевых показателей деятельности университета, таких как успеваемость студентов, загрузка преподавателей, финансовые результаты и т.д. Это позволит руководству принимать обоснованные управленческие решения
  
Реализация системы "Электронный университет" соответствует современным тенденциям цифровизации образования. Переход на цифровую основу позволит университету не только оптимизировать внутренние процессы, но и повысить конкурентоспособность на рынке образовательных услуг.

= ПРОЕКТИРОВАНИЕ ДИАГРАММЫ ПРЕЦЕДЕНТОВ ИНФОРМАЦИОННОЙ СИСТЕМЫ В НОТАЦИИ UML
== Цель и задачи работы

Цель работы: создать диаграмму прецедентов (use case) для одного из классов 
или прецедентов проектируемой информационной системы.

Задачи: изучить основные элементы и правила построения диаграммы вариантов использования, 
описать функциональные требования рассматриваемой системы с помощью 
диаграммы вариантов использования в рамках одного прецедента "Управление электронными курсами".

== Описание взаимодействий субъектов и прецедентов

Описание взаимодействий субъектов и прецедентов приведено в таблице @usecase.

#let arr = (
  [Студент], [Ассоциация], [Просмотреть материалы курса],
  [Студент], [Ассоциация], [Выполнить задание],
  [Студент], [Ассоциация], [Отслеживать успеваемость],
  [Студент], [Ассоциация], [Авторизоваться],
  [Преподаватель], [Ассоциация], [Авторизоваться],
  [Преподаватель], [Ассоциация], [Проверить работу],
  [Преподаватель], [Ассоциация], [Добавить материалы курса],
  [Преподаватель], [Ассоциация], [Создать задание],
  [Преподаватель], [Ассоциация], [Добавить дедлайн],
  [Система отправки уведомлений], [Ассоциация], [Отправить уведомление о дедлайне],
  [Администратор], [Ассоциация], [Авторизоваться],
  [Администратор], [Ассоциация], [Создать курс],
  [Администратор], [Ассоциация], [Управлять доступом к курсу],
  [Выполнить задание], [Включение], [Просмотреть материалы курса],
  [Добавить дедлайн], [Включение], [Создать задание],
  [Выполнить тестовое задание], [Расширение], [Выполнить задание],
  [Загрузить файлы], [Расширение], [Выполнить задание],
  [Оставить комментарий к работе], [Расширение], [Проверить работу],
  [Отправить уведомление о дедлайне], [Расширение], [Добавить дедлайн],
)

#simple-table(
  label: <usecase>,
  name: [Описание взаимодействий субъектов и прецедентов],
  header: ([Субъект/Вариант использования], [Тип связи], [Субъект/Вариант использования]),
  ..arr
)

== Use-case диаграмма

На Рисунке @use-case приведена построенная use-case диаграмма.

#figure(image("/img/prac2/prac2_2025-03-20-13-54-22.png"), caption: [Use-case диаграмма])<use-case>

#heading([Заключение], numbering: none)
В ходе выполнения практической работы получены навыки построения
диаграммы вариантов использования, изучены ее основные компоненты, типы
связей между сущностями. Для проектируемой система построена диаграмма
вариантов использования в рамках прецедента «Управление электронными курсами».