#import "/src/preamble.typ": *
#import "/src/titul.typ": *
#show: main
#titul(
  Институт: [Информационных Технологий],
  Кафедра: [Инструментального и прикладного программного обеспечения],
  Практика: [Практическая работа №6],
  Дисциплина: ["Проектирование информационных систем"],
  Группа: [ИКБО-04-22],
  Студент: [Егоров Л.А.],
  Преподаватель: [Ткаченко Д.И.]
)
#show: template

#show <yellow>: it => {highlight(it)}

#outline()



= Проектирование структуры данных информационной системы и создание ER-диаграммы
== Цель и задачи работы

Цель работы: спроектировать логическую модель базы данных рассматриваемой системы.

Задачи: проанализировать предметную область, опеределить сущности, атрибуты и связи между сущностями, построить ER-диаграмму.

== Построение ER-диаграммы

На Рисунке @erd представлена контекстная диаграммы процесса "Управление электронными курсами".

#figure(image("/img/prac6/prac6_2025-04-24-12-46-26.png"), caption: [ER-диаграмма базы данных])<erd>


#heading([Заключение], numbering: none)
В ходе выполнения практической работы получены навыки построения логической модели базы данных, изучены ее основные компоненты, виды связей. Для проектируемой системы построена ER-диаграмма.
