#import "/src/preamble.typ": *
#import "/src/titul.typ": *
#show: main
#titul(
  Институт: [Информационных Технологий],
  Кафедра: [Инструментального и прикладного программного обеспечения],
  Практика: [Практическая работа №8],
  Дисциплина: ["Проектирование информационных систем"],
  Группа: [ИКБО-04-22],
  Студент: [Егоров Л.А.],
  Преподаватель: [Ткаченко Д.И.]
)
#show: template

#show <yellow>: it => {highlight(it)}

#outline()



= Расчёт информационной энтропии проектируемой системы
== Цель и задачи работы

Цель работы: изучить методы расчета информационной энтропии проектируемой системы и применить их для анализа степени неопределенности данных в рамках проектирования информационной системы.

Задачи: 
- освоить теоретические основы информационной энтропии,включая формулу Шеннона
- провести анализ данных проектируемой системы для определения ключевых параметров, влияющих на энтропию
- выполнить расчет энтропии системы на основе выявленных параметров
- проинтерпретировать полученные результаты и оценить их влияние на проектирование информационной системы

== Описание ЭСЕ и наполнение системы
Элементарная семантическая единица (ЭСЕ) – неделимая единица информации, использующаяся в ИС. ЭСЕ представляет собой завершенную контекстную конструкцию, вызываемую в результате поиска по различным атрибутам или в результате тех или иных команд в виде отклика или отчета. В случае исследования системы "Электронный университет" за ЭСЕ выбрано количество долгов по изучаемым дисциплинам.

Система наполнена 100 ЭСЕ, но в рамках ограничения объёма данной работы приведены только первые десять записей в Таблице @ese.

#simple-table(
  header: ([Наименование дисциплины], [Количество долгов]),
  name: [Список элементарных семантических единиц],
  label: <ese>,
  [Проектирование баз данных], [560],
  [Математическая логика и теория алгоритмов], [1940],
  [Информатика], [733],
  [Математический анализ], [456],
  [Моделирование сред и разработка приложений виртуальной и дополненной реальности], [976],
  [Проектирование информационных систем], [1034],
  [Объектно-ориентированное программирование], [287],
  [Структуры и алгоритмы обработки данных], [254],
  [Философия], [156],
  [Безопасность жизнедеятельности], [1]
)

Для оценки данных вероятностей принято решение разбить весь диапозон значений на 10 дискретных величин с шагом в 200 (Таблица @ese-discr).

#simple-table(
  header: ([Диапозон], [$x$], [$P(x)$]),
  name: [Список элементарных семантических единиц],
  label: <ese-discr>,
  [0 --- 200], [78,5], [0,2],
  [200 --- 400], [270,5], [0,2],
  [400 --- 600], [508], [0,2],
  [600 --- 800], [733], [0,1],
  [800 --- 1000], [976], [0,1],
  [1000 --- 1200], [1034], [0,1],
  [1200 --- 1400], [0], [0],
  [1400 --- 1600], [0], [0],
  [1600 --- 1800], [0], [0],
  [1800 --- 2000], [1940], [0,1]
)

== Расчёт математического ожидания системы
Расчет математического ожидания распределения долгов выполняется по Формуле @mat-ozh.

$ M_(x_i) = sum_(i=0)^n [p_i dot x_i] $<mat-ozh>

Рассчитанное значение математического ожидания равно 639,7 [долгов].


== Расчёт дисперсии системы
Расчет дисперсии распределения долгов выполняется по Формуле @dispr.

$ D(x_i) = M(x^2_i) - M^2(x_i) $<dispr>

Рассчитанное значение дисперсии равно 290525,31 [$"долгов"^2$].

== Расчёт среднеквадратического отклонения системы
Расчет среднеквадроберского отклонения распределения долгов выполняется по Формуле @sigma.

$ sigma_(x_i) = sqrt(D_(x_i)) $<sigma>

Рассчитанное значение среднеквадратического отклонения равно 539 [долгов].

== Расчёт энтропии системы
Энтропия системы – это сумма произведений вероятностей различных состояний системы на логарифмы этих вероятностей, взятая с обратным знаком (Формула @entropy).

$ H(x) = -sum_(i = 0)^n [p_i dot log_a p_i] $<entropy>

За основание логарифма a взято двоичное основание. Используя данные из Таблицы @ese-discr, получено значение энтропии, равное 2,722 [бит].

== Параметры проектируемой ИС
В Таблице представлены результаты расчётов основных характеристик проектируемой ИС:

#simple-table(
  header: ([Параметр], [Значение]),
  name: [Параметры проектируемой ИС],
  label: <parametrs>,
  [Математическое ожидание], [639,7 [долгов]],
  [Дисперсия], [290525,31 [$"долгов"^2$]],
  [Среднеквадратическое отклонение], [539 [долгов]],
  [Энтропия], [2,722 [бит]]
)


#heading([Заключение], numbering: none)
В рамках практической работы изучена теория информационной энтропии как меры неопределенности данных. На основе анализа параметров проектируемой системы проведены расчеты по формуле Шеннона. Результаты расчетов позволили количественно оценить уровень хаотичности информации в системе и выявить области, требующие оптимизации. Полученные данные могут быть использованы для улучшения структуры базы данных, минимизации избыточности информации и повышения эффективности обработки данных в проектируемой информационной системе.
