#import "/src/preamble.typ": *
#import "/src/titul.typ": *
#show: main
#titul(
  Институт: [Информационных Технологий],
  Кафедра: [Инструментального и прикладного программного обеспечения],
  Практика: [Практическая работа №7],
  Дисциплина: ["Проектирование информационных систем"],
  Группа: [ИКБО-04-22],
  Студент: [Егоров Л.А.],
  Преподаватель: [Ткаченко Д.И.]
)
#show: template

#show <yellow>: it => {highlight(it)}

#outline()



= Создание диаграммы состояний
== Цель и задачи работы

Цель работы: создать диаграмму состояний проектируемой информационной системы для одного из ранее разработанных прецедентов.

Задачи: изучить основные элементы и правила построения диаграммы состояний, проанализировать предметную область, определить прецедент или класс, для которого будет построена диаграмма состояний, определить элементы состояний, выявить развилки и соединения.

== Создание диаграммы состояний для выбранного прецедента

Выбранный прецедент: "Добавить материалы курса". Диаграмма состояний для данного прецедента представлена на Рисунке @state.

#figure(image("/img/prac7/prac7_2025-04-24-12-53-44.png", height: 50%), caption: [Диаграмма состояний для прецедента "Добавить материалы курса"])<state>


#heading([Заключение], numbering: none)
В ходе выполнения практической работы получены навыки построения диаграммы состояний, изучены ее основные компоненты. Для проектируемой системы построена диаграмма состояний в рамках прецедента "Добавить материалы курса".
