#import "/src/preamble.typ": *
#import "/src/titul.typ": *
#show: main
#titul(
  Институт: [Информационных Технологий],
  Кафедра: [Инструментального и прикладного программного обеспечения],
  Практика: [Практическая работа №3],
  Дисциплина: ["Проектирование информационных систем"],
  Группа: [ИКБО-04-22],
  Студент: [Егоров Л.А.],
  Преподаватель: [Ткаченко Д.И.]
)
#show: template

#show <yellow>: it => {highlight(it)}

#outline()

#heading([Введение],  numbering: none)
Автоматизированная система "Электронный университет" представляет собой специализированное программное решение, разрабатываемое для автоматизации ключевых образовательных процессов, связанных с управлением учебным планом, учетом успеваемости, организацией дистанционного обучения и анализом деятельности образовательного учреждения. В условиях растущих требований к качеству образования и повышения доступности обучения, внедрение такой системы становится необходимым шагом для повышения эффективности работы университета.

Актуальность разработки системы "Электронный университет" обусловлена рядом факторов:
- *Автоматизация процессов* позволит значительно сократить время на составление учебных планов, назначение преподавателей и формирование отчетов
- *Ручной ввод данных* часто сопровождается ошибками, которые могут привести к недовольству студентов или преподавателей. Система "Электронный университет" обеспечит минимизацию человеческих ошибок за счет автоматизированного учета и контроля
- *Все данные* о студентах, преподавателях, курсах и успеваемости будут храниться в единой базе данных, что упростит доступ к информации и ее анализ
- *Система* предоставит инструменты для анализа ключевых показателей деятельности университета, таких как успеваемость студентов, загрузка преподавателей, финансовые результаты и т.д. Это позволит руководству принимать обоснованные управленческие решения
  
Реализация системы "Электронный университет" соответствует современным тенденциям цифровизации образования. Переход на цифровую основу позволит университету не только оптимизировать внутренние процессы, но и повысить конкурентоспособность на рынке образовательных услуг.

= Функциональное проектирование модели информационной системы с использованием методологии SADT
== Цель и задачи работы

Цель работы: создать контекстную диаграмму в нотации IDEF0 для процесса "Управление электронными курсами".

Задачи: 
- ознакомиться с принципами структурного анализа и проектирования (SADT)
- выявить ключевые функции проектируемой информационной системы
- определить границы системы и взаимодействие с внешними объектами

== Описание потоков диаграммы

Описание потоков диаграммы представлено в таблице @context-idef.

#let arr = (
  [Данные пользователей], [Граница диаграммы], [Input], [I1],
  [Запросы на создание курсов], [Граница диаграммы], [Input], [I2],
  [Запросы на редактирование курсов], [Граница диаграммы], [Input], [I3],
  [Запросы на удаление курсов], [Граница диаграммы], [Input], [I4],
  [Учебные материалы], [Граница диаграммы], [Input], [I5],
  [Результаты выполнения заданий], [Граница диаграммы], [Input], [I6],

  [Опубликованные курсы], [A-0], [Output], [O1],
  [Отредактированные курсы], [A-0], [Output], [O2],
  [Удалённые курсы], [A-0], [Output], [O3],
  [Уведомления], [A-0], [Output], [O4],
  [Отчёты об успеваемости студентов], [A-0], [Output], [O5],

  [Федеральные образовательные стандарты], [Граница диаграммы], [Control], [C1],
  [Внутренние регламенты университета], [Граница диаграммы], [Control], [C2],
  [Расписание учебного процесса], [Граница диаграммы], [Control], [C3],
  [Приказы и решения учебного отдела], [Граница диаграммы], [Control], [C4],

  [Интегрированные системы], [Граница диаграммы], [Mechanism], [M1],
  [Администраторы], [Граница диаграммы], [Mechanism], [M2],
  [Учебный персонал], [Граница диаграммы], [Mechanism], [M3],
)

#simple-table(
  label: <context-idef>,
  name: [Описание потоков диаграммы],
  header: ([Название стрелки], [Источник], [Тип стрелки], [Идентификатор стрелки]),
  ..arr
)

== Контекстная диаграмма IDEF0

На Рисунке @idef-0 приведена построенная контекстная диаграмма.

#figure(image("/img/prac3/prac3_2025-04-03-13-02-10.png"), caption: [Контекстная диаграмма IDEF0])<idef-0>

#heading([Заключение], numbering: none)
В ходе выполнения практической работы получены навыки построения контекстной диаграммы в нотации IDEF0, изучены ее основные компоненты, виды потоков между функциональными блоками. Для проектируемой системы построена контекстная диаграмма «Управление электронными курсами».
