#import "/src/preamble.typ": *
#import "/src/titul.typ": *

#show: main
#titul(
  Институт: [Информационных Технологий],
  Кафедра: [Инструментального и прикладного программного обеспечения],
  Практика: [Практическая работа №7],
  Дисциплина: ["Моделирование сред и разработка приложений виртуальной и дополненной реальности"],
  Группа: [ИКБО-04-22],
  Студент: [Егоров Л.А.],
  Преподаватель: [Костыренков А.О.]
)
#show: template


#outline()

= Создание NPC с ИИ
== Цель и задачи
Цель: реализовать ИИ в Unity

Задачи:
- создать NavMeshSurface
- настроить передвижение NPC
== Практическая часть
#figure(image("/img/prac7/prac7_2025-06-02-07-56-38.png"), caption: [Созданный NPC])
#figure(image("/img/prac7/prac7_2025-06-02-07-58-45.png"), caption: [NPC в прыжке])
== Заключение
В результате выполнения практической работы создана базовая логика NPC с ИИ