#import "/src/preamble.typ": *
#import "/src/titul.typ": *

#show: main
#titul(
  Институт: [Информационных Технологий],
  Кафедра: [Инструментального и прикладного программного обеспечения],
  Практика: [Практическая работа №4],
  Дисциплина: ["Моделирование сред и разработка приложений виртуальной и дополненной реальности"],
  Группа: [ИКБО-04-22],
  Студент: [Егоров Л.А.],
  Преподаватель: [Костыренков А.О.]
)
#show: template


#outline()

= ЭЛЕМЕНТЫ ОБЪЕКТНО-ОРИЕНТИРОВАННОГО ПРОГРАММИРОВАНИЯ И ЧИСТОГО КОДА
== Цель и задачи
Цель: изучить элементы ООП

Задачи:
- применить основные принципы ООП в работе над проектом
== Практическая часть
Основные принципы ООП (объектно-ориентированного программирования):

- Инкапсуляция – объединение данных и методов в одном классе, а также сокрытие внутренней реализации от внешнего вмешательства (например, через модификаторы доступа: private, protected, public)

- Наследование – возможность создания новых классов на основе существующих, что позволяет переиспользовать код и выстраивать иерархии (например, класс Child наследует свойства и методы класса Parent)

- Полиморфизм – способность объектов с одинаковым интерфейсом вести себя по-разному (например, переопределение методов в дочерних классах или использование интерфейсов)
#figure(image("/img/prac4/prac4_2025-06-10-17-02-41.png"), caption: [Пример написанного класса])<label>
== Заключение
В результате выполнения практической работы изучены принципы ООП и их применение для работы над проектом.