#import "/src/preamble.typ": *
#import "/src/titul.typ": *

#show: main
#titul(
  Институт: [Информационных Технологий],
  Кафедра: [Инструментального и прикладного программного обеспечения],
  Практика: [Практическая работа №13],
  Дисциплина: ["Моделирование сред и разработка приложений виртуальной и дополненной реальности"],
  Группа: [ИКБО-04-22],
  Студент: [Егоров Л.А.],
  Преподаватель: [Костыренков А.О.]
)
#show: template


#outline()

= VR-проект
== Цель и задачи
Цель: реализовать простой VR-проект на движке Unity.

Задачи:
- установить требуемые зависимости
- создать простое VR-приложение
== Практическая часть
Суть приложения: игрок может захватывать куб и относить его на цилиндр, тем самым, уничтожая куб.
#figure(image("/img/prac13/prac13_2025-06-02-05-16-40.png"), caption: [Иерархия и сцена проекта])
#figure(image("/img/prac13/prac13_2025-06-02-05-18-16.png"), caption: [Игровой процесс])
== Заключение
В результате выполнения практической работы создано простое VR-приложение