#import "/src/preamble.typ": *
#import "/src/titul.typ": *

#show: main
#titul(
  Институт: [Информационных Технологий],
  Кафедра: [Инструментального и прикладного программного обеспечения],
  Практика: [Практическая работа №5],
  Дисциплина: ["Моделирование сред и разработка приложений виртуальной и дополненной реальности"],
  Группа: [ИКБО-04-22],
  Студент: [Егоров Л.А.],
  Преподаватель: [Костыренков А.О.]
)
#show: template


#outline()

= Генерация объектов
== Цель и задачи
Цель: изучить устройство генерации объектов в Unity

Задачи:
- создать prefab для генерируемых объектов
- реализовать различные алгоритмы генерации
== Практическая часть
#figure(image("/img/prac5/prac5_2025-06-02-07-34-25.png"), caption: [Генерация редкостоящих цилиндров])
#figure(image("/img/prac5/prac5_2025-06-02-07-35-57.png"), caption: [Генерация близкостоящих цилиндров])
== Заключение
В результате выполнения практической работы изучены основные принципы генерации в Unity.