#import "/src/preamble.typ": *
#import "/src/titul-holm.typ": *
#show: main
#show: template

#outline()

#heading([Введение], numbering: none)

= Трансформер

= Генеративная нейронная сеть (GAN)

= Графовая нейронная сеть (GNN)

= Сравнительный анализ свёрточных нейронных сетей и трансформеров в задаче классификации музыкальный произведений
== Цель и задачи

== Теоретическая часть

== Описание используемых данных

== Свёрточная нейронная сеть

=== Обучение модели

=== Полученные результаты

== Обучение трансформера

=== Обучение модели

=== Полученные результаты

#heading([Заключение], numbering: none)

#bibliography("authors.bib", full: true, style: "/src/gost-r-7-0-5-2008-numeric-alphabetical.csl", title: [Список использованных источников])

#appendix()

#set heading(offset: 5)
= Реализация трансформера
= Реализация генеративной нейронной сети
= Реализация графовой нейронной сети
= Реализация свёрточной нейронной сети